{

  "ConnectionStrings": {
    "DefaultConnection": "Server=api.testdrz.com.tr,1433;Database=ApiYummyDb_v2;User Id=dbadmin2;Password=qFPkxtGC_42;Encrypt=True;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}//"Server=DESKTOP-KRRHIQS;initial Catalog=ApiYummyDb_v2;integrated security=true;" //